<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    android:weightSum="10"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AddNewGuest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#343343"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SigninTitleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Guest"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FF9100"
            android:textSize="30sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/RoomNoTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room No"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/UserRoomId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/NameTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/NameId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textAlignment="center" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/FatherTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/FatherNameId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MotherNameTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/MotherNameId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/EmailTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/EmailId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/AddressTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/AddressId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/PhoneTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/PhoneId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
              >

                <Button
                    android:id="@+id/addButtonId"
                    android:textAlignment="center"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Add Guest Info"
                    android:textColor="#ffff"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_background"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>