<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/login_background_color"
    tools:context=".HomePageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#343343"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/homeTitleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Alishan"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FF9100"
            />
        <TextView
            android:id="@+id/homeSubTitleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Our Hotel"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/addGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/add_guest"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add New Guest"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/updateGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/update_guest"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update Guest"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/deleteGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/delete_guest"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete Guest"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/livingGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/all_guest_living"


                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Living Guest"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/paymentGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/guest_payment"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guest Payment"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/paymentListGuestId">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/guest_payment_list"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guest Payment List"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="15dp"
                android:foreground="?android:selectableItemBackground"
                android:id="@+id/updatePaymentId"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/update_payment"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest Payment Update"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>